<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
    
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript">
    	// Import stylesheets
import './style.css';

// Write Javascript code!
const appDiv = document.getElementById('app');
appDiv.innerHTML = `<h1>JS Starter</h1>`;

const produtos = [];
const produto1 = new Object();
produto.titulo = 'Arroz';
produto.preco = 4.99;

alert(produto);

    	
    	
    	
    </script>
  </body>
</html>
